# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.01.2018 17:29:43

newmtl palette
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Documents\Visual Studio 2017\Projects\VS2017C#\MonoGame\Highsight_Game_Jam_1\Highsight_Game_Jam_1\Content\Models\Swirl.png
	map_Kd E:\Documents\Visual Studio 2017\Projects\VS2017C#\MonoGame\Highsight_Game_Jam_1\Highsight_Game_Jam_1\Content\Models\Swirl.png
